"""
그리디 알고리즘 / 거스름돈


거스름돈의 개수를 적게해서 주자고 하자
거스름돈을 입력받아 점원이 줄 수 있는 최소 거스름돈의 개수를 출력하시오


입력
거스름돈 n원이 입력된다 (n은 10이상의 int범위)

출력
최소 거스름돈의 개수를 출력


"""


"""


처음풀이



m = int(input())
a = m//50000 # a=5 나머지는 4520
b = (m-a*50000)//1000 # b=4 나며지는 520
c = (m-a*50000-b*1000)//500
d = (m-a*50000-b*1000-c*500)//10

print(a+b+c+d)


"""



m = int(input())
a = m//50000
b = (m-a*50000)//10000
c = (m-a*50000-b*10000)//5000
d = (m-a*50000-b*10000-c*5000)//1000
e = (m-a*50000-b*10000-c*5000-d*1000)//500
f = (m-a*50000-b*10000-c*5000-d*1000-e*500)//100
g = (m-a*50000-b*10000-c*5000-d*1000-e*500-f*100)//50
h = (m-a*50000-b*10000-c*5000-d*1000-e*500-f*100-g*50)//10

print(a+b+c+d+e+f+g+h)

