"""
최댓값을 찾는 알고리즘

리스트 a = [17, 92, 18, 33, 58, 7, 33, 42]에서 최댓값 찾기

1. 첫번째 숫자인 17을 최댓값으로 기억
2. 두번째 숫자 92를 현재 최댓값 17과 비교, 
   -> 92는 17보다 크므로 최대값을 92로 바꿔 기억
3. 세번째 숫자 18을 현재 최댓값 92와 비교,
   -> 18은 92보다 작으므로 지나간다
4 ~ 7. 네번째 숫자부터 일곱번째 숫자까지 같은 과정 반복
8. 마지막 숫자 42를 현재 최댓값 92와 비교,
   -> 42는 92보다 작으므로 지나간다 (최댓값 : 92)
9. 마지막으로 기억된 92가 주어진 숫자 중 최댓값



실행결과 
92


"""

def find_max(a):
    n = len(a)
    max_v = a[0]
    for i in range(1, n):
        if max_v < a[i]:
            max_v = a[i]
        return max_v

v = [17, 92, 18, 33, 58, 7, 33, 42]
print(find_max(v))
