"""
1부터 n까지 연속한 숫자의 합을 구하는 알고리즘

1. 합을 기록할 변수 m을 만들고 0을 저장
2. 변수 i를 만들어서 1부터 n까지의 숫자를 1씩 증가시키면서 반복
3. [반복블록] 기존의 m에 i를 더하여 얻은 값을 다시 m에 저장
4. 반복이 끝났을 때 m에 저장된 값이 결과값




실행결과
55
5050

"""


def sum(n):
    m = 0
    for i in range(1, n+1): # 1부터 n까지
        m = m + i
    return m

print(sum(10))
print(sum(100))

