"""
1부터 n까지 연속한 숫자의 합을 구하는 알고리즘 두번째


가우스 방법 이용해보기 
1부터 n까지의 합 -> n(n+1)/2


참고 

/ -> 나누기
// -> 정수로 나눴을때의 몫


"""

def sum(n):
    return n*(n+1)//2

print(sum(10))
print(sum(100))