"""
연습문제 1-1
1부터 n까지 연속한 숫자의 제곱의 합을 구하는 프로그램
for반복문으로 만들기


연습문제 1-2
계산복잡도는 ?
-> O(n) / 필요한 계산의 횟수가 입력크기 n과 비례하기 때문에..

연습문제 1-3
1부터 n까지 연속한 숫자의 제곱의 합을 구하는 공식은 n(n+1)(n2+1)/6 으로 알려져있다
for 반복문 대신 이 공식을 이용하면 알고리즘의 계산 복잡도는 ?
-> O(1) / 필요한 계산의 횟수가 n과 무관하기때문에


"""


sum = int(0)
n = int(input())
for i in range(1,n+1):
    sum += i*i
    i += 1
print(sum)
