"""
기초 입출력 문제 / 연월일 입력받아 순서 바꿔 출력하기

대시기호를 구분기호로 사용해서
일-월-연도 로 바꿔 출력한다


"""

a, b, c = input().split('.')
print(c, b, a, sep='-')