"""
기초 값변환 / 16진 정수 입력받아 8진수로 출력하기


예시 

a = input()
n = int(a, 16) # 입력된 a를 16진수로 인식해 변수 n에 저장
print('%o'%n) # n에 저장되어있는 값을 8진수 형태 문자열로 출력


입력
f

출력
17



"""

a = input()
n = int(a, 16)
print('%o'%n)