"""
기초 산술연산 / 정수 2개 입력받아 자동계산하기



정수 두개가 공백을 두고 입력된다

첫 번째 줄에 합
두 번째 줄에 차,
세 번째 줄에 곱,
네 번째 줄에 몫,
다섯 번째 줄에 나머지,
여섯 번째 줄에 나눈 값을 순서대로 출력한다.
(실수, 소수점 이하 둘째 자리까지의 정확도로 출력)


입력예시
10 3

출력예시
13
7
30
3
1
3.33


"""


a, b = map(int, input().split()) 
print(a+b)
print(a-b)
print(a*b)
print(a//b)
print(a%b)
print(format(a/b, ".2f"))