"""
1차원배열 / 최소, 최대




문제 
N개의 정수가 주어진다. 이때, 최솟값과 최댓값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다. 
둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다. 
모든 정수는 -1,000,000보다 크거나 같고, 1,000,000보다 작거나 같은 정수이다.

출력
첫째 줄에 주어진 정수 N개의 최솟값과 최댓값을 공백으로 구분해 출력한다.


참고
둘째 줄에서 입력받을때 
n개를 입력받지 않고 리스트로 입력받는걸 사용했다
"""

n = int(input())
m = list(map(int, input().split())) #입력이 12345라면 m = [1, 2, 3, 4, 5]
max = m[0]
min = m[0]
for i in range(1, n):
    if m[i] > max:
        max = m[i]

for i in range(1, n):
    if m[i] < min:
        min = m[i]
print(min, max)


