"""
기초 값변환 / 정수 입력받아 유니코드 문자로 변환하기


예시 
c = int(input())
print(chr(c)) -> #c에 저장되어 있는 정수 값을 유니코드 문자(chracter)로 바꿔 출력한다


참고 
입력은 기본적으로 모두 문자열로 입력되는 것이라고 할 수 있다
입력값이 문자/문자열/정수/실수인지에 따라서 
먼저 정확하게 변환시킨다음 사용하거나 계산하기


chr()는 정수값 --> 문자 
ord()는 문자 --> 정수값 형태로 바꿔주는 기능


입력 예시
65

출력예시
A



"""


c = int(input())
print(chr(c))