"""
기초 조건/선택실행구조 / 정수 3개 입력받아 짝수만 출력하기


입력
3개의 정수가 공백을 두고 입력된다

출력
짝수만 순서대로 줄을바꿔 출력된다


메모
줄을 바꿔 출력이니까 print를 한줄한줄로 써도된다

"""

a, b, c= map(int,input().split())
if (a%2) == 0:
    print(a)

if (b%2) == 0:
    print(b)

if (c%2) == 0:
    print(c)
    