"""
기초-반복실행구조 / 0이 입력될때까지 무한 출력하기


입력
임의의 정수가 줄을 바꿔 계속 입력된다. 
단, 개수는 알 수 없다.

출력
입력된 정수를 줄을 바꿔 하나씩 출력하는데, 0이 입력되면 종료한다.
(0은 출력하지 않는다.)


풀이
처음 조건 검사를 통과하기 위해 0이아닌 값을 임의로 저장해주고, 
while 반복문을 사용한다 (참인 동안에 쭉 반복이니까 조건을 0이 아니다 라고 하고)

"""

n = 1
while n!=0:
    n = int(input())
    if n != 0:
        print(n)
