"""
기초-반복실행구조 / 정수 1개 입력받아 카운트다운 출력하기






입력
정수 1개가 입력된다(1~100)

출력
1만큼씩 줄이면서 한 줄에 1개씩 카운트다운 수를 출력한다


"""

n = int(input())
while n > 0:
    print(n)
    n -= 1