"""
기초-반복실행구조 / 정수 1개 입력받아 카운트다운 출력하기2




입력
정수 1개가 입력된다 (1~100)

출력
1만큼씩 줄이면서 카운트다운수가 0이 될 때까지 한줄에 1개씩 출력한다


"""

n = int(input())
while n > 0:
    print(n-1)
    n -= 1