"""
기초-반복실행구조 / 문자 1개 입력받아 알파벳 출력하기





입력
영문자 1개가 입력된다 (a~z)

출력
a부터 입력한 문자까지 순서대로 공백을 두고 한 줄로 출력한다


입력예시
f

출력예시
a b c d e f

참고
ord()함수를 사용하면 문자의 정수값을 알아낼 수 있다


"""

n = ord(input())
m = ord('a') # 반복문 기준으로 정할 문자 a 
while n >= m:
    print(chr(m), end=' ')
    m += 1