"""
기초-반복실행구조 / 정수 1개 입력받아 그 수까지 출력하기






입력
정수 1개가 입력된다 (1~100)

출력
0부터 그 수까지 줄을 바꿔 한개씩 출력한다


입력예시
4

출력예시
0
1
2
3
4


"""

n = int(input())
z = 0
while z <= n:
    print(z)
    z += 1
